PROJECT_NAME="medusa_light"
DEBUG=on
SECRET_KEY=django-insecure-7dasdwdas-t+m2f*dhfi@(jcm(kasd7hlo*fjmi7-oj(8*226!=14ii

# добавляем хосты без пробела и скобочек
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1]

# Database
POSTGRES_DRIVER="django.db.backends.postgresql_psycopg2"
POSTGRES_DB="medusa_light"
POSTGRES_USER="medusa_light_user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

